[33mcommit 0376c26684c6467cebc6eee9176153fd2db5fa97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adorie <thuongnguyen271000@gmail.com>
Date:   Tue Sep 20 11:25:10 2022 +0700

    Học thêm js

[33mcommit 4e737313d65767980f919adc63430747737825a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adorie <thuongnguyen271000@gmail.com>
Date:   Tue Sep 20 08:04:14 2022 +0700

    Add modal

[33mcommit 3f0f912c6f52e7b3a58c30f6dd605f609fd94acf[m
Author: Adorie <thuongnguyen271000@gmail.com>
Date:   Mon Sep 19 13:20:25 2022 +0700

    Add file study html css basic
